POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
AWS_CREDENTIALS_ACCESS_KEY_ID=
AWS_CREDENTIALS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
MASTER_KEY=
OPENAI_KEY=
